.logo
  height: 80px
  width: auto

.example-input-wrapper
  margin-bottom: 16px

label
  margin-right: 4px

.scannerContainer
  position: relative
  height: 80vh

  .scanner

  .stopScan
    position: absolute
    bottom: 30px
    left: 50%
    transform: translate(-50%, 0)
    z-index: 999

.cameraContainer
  position: relative
  height: 80vh

  .camera
    max-width: 100vw

  .buttons
    position: absolute
    display: flex
    width: 100%
    justify-content: center
    bottom: 30px
    left: 0px
    z-index: 999

.fullWidth
  width: 100%

.message
  margin: 20px

.uuid
  margin: 20px
  font-family: monospace
  font-weight: bold
  font-size: 16px

.photo
  margin: 10px

  img
    width: 100%

.toggleField
  padding: 10px
  display: flex

  .label
    display: flex
    flex-grow: 1

  .toggle
    display: flex
    justify-content: end

.summary
  margin: 10px
  display: flex
  flex-direction: column
  align-items: center

  .photo
    width: 60vw

  .uuid
    font-family: monospace
    font-weight: bold
    font-size: 14px

  .label
    font-size: 12px
    color: grey

  .value
    font-size: 12px

.bold
  font-weight: bold


