.noMargin
  margin: 0 !important


.noTopMargin
  margin-top: 0 !important


.noBottomMargin
  margin-bottom: 0 !important


.defaultMargin
  margin: 1rem !important


.marginDefault
  margin: 1rem !important


.defaultTopMargin
  margin-top: 1rem !important


.marginTopDefault
  margin-top: 1rem !important


.marginTop0
  margin-top: 0 !important


.marginTop0_2
  margin-top: 0.2rem !important


.marginTop0_5
  margin-top: 0.5rem !important


.marginTop1
  margin-top: 1rem !important


.marginTop2
  margin-top: 2rem !important


.marginTop3
  margin-top: 3rem !important


.defaultLeftMargin
  margin-left: 1rem !important


.marginLeftDefault
  margin-left: 1rem !important


.marginLeft0_2
  margin-left: 0.2rem !important


.marginLeft0_5
  margin-left: 0.5rem !important


.marginLeft1
  margin-left: 1rem !important


.marginLeft2
  margin-left: 2rem !important


.marginLeft3
  margin-left: 3rem !important


.marginLeft10
  margin-left: 10rem !important


.defaultRightMargin
  margin-right: 0.5rem !important


.marginRightDefault
  margin-right: 0.5rem !important


.marginRight0_2
  margin-right: 0.2rem !important


.marginRight0_5
  margin-right: 0.5rem !important


.marginRight1
  margin-right: 1rem !important


.marginRight2
  margin-right: 2rem !important


.defaultBottomMargin
  margin-bottom: 0.5rem !important


.marginBottom0_5
  margin-bottom: 0.5em !important


.marginBottom1
  margin-bottom: 1rem !important


.marginBottom2
  margin-bottom: 2rem !important


.margin0_2
  margin: 0.2rem !important


.margin0_5
  margin: 0.5em !important


.margin1
  margin: 1rem !important


.margin10px
  margin: 10px !important


.margin15px
  margin: 15px !important


.margin20px
  margin: 20px !important


.margin30px
  margin: 30px !important


.bottomMargin1
  margin-bottom: 1rem !important


.marginBottom1
  margin-bottom: 1rem !important


.padding0_2
  padding: 0.2rem !important


.padding0_5
  padding: 0.5rem !important


.padding1
  padding: 1rem !important


.padding2
  padding: 2rem !important


.padding3
  padding: 3rem !important


.padding4
  padding: 3rem !important


.paddingTop0_5
  padding-top: 0.5em !important


.paddingTop1
  padding-top: 1em !important


.paddingTop2
  padding-top: 2rem !important


.paddingBottom2
  padding-bottom: 2rem !important


.paddingBottom0_5
  padding-bottom: 0.5rem !important


.paddingBottom1
  padding-bottom: 1em !important


.paddingLeft0_5
  padding-left: 0.5em !important


.paddingLeftRight0_5
  padding-left: 0.5rem !important
  padding-right: 0.5rem !important


.paddingLeftRight1
  padding-left: 1rem !important
  padding-right: 1rem !important


.paddingRight2
  padding-right: 2rem !important


.defaultPadding
  padding: 1em !important


.defaultPaddingTop
  padding-top: 1em !important


.defaultPaddingLeft
  padding-left: 1em !important


.defaultPaddingRight
  padding-right: 1em !important


.defaultPaddingLeftRight
  padding-right: 1em !important
  padding-left: 1em !important


.verticalAlignTop
  vertical-align: top

.verticalAlignMiddle
  vertical-align: middle

.borderRadius0_2
  border-radius: 0.2em

.borderRadius0_5
  border-radius: 0.5em


.flexLayout
  display: flex


.flexDirectionColumn
  flex-direction: column


.flexJustifyStart
  justify-content: flex-start


.flexJustifyEnd
  justify-content: flex-end


.flexJustifyCenter
  justify-content: center


.flexJustifyEvenly
  justify-content: space-evenly


.flexGrow1
  flex-grow: 1


.flexGrow2
  flex-grow: 2


.flexGrow0_1
  flex-grow: 0.1


.flexAlignStart
  align-items: flex-start !important


.flexAlignCenter
  align-items: center


.flexAlignBaseline
  align-items: baseline


.flexAlignEnd
  align-items: flex-end


.flexAlignStretch
  align-items: stretch


.flexWrap
  flex-wrap: wrap


.verticallyCentered
  display: flex
  justify-content: center
  flex-direction: column


.hoverLinkCursor:HOVER
  cursor: pointer

.borderBoxSizing
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


.defaultCellPadding td
  padding-top: 0.2em !important
  padding-bottom: 0.2em !important
  padding-left: 0.5em !important
  padding-right: 0.5em !important


.noCellBorder td
  border: none !important


.colWidth98
  width: 98%


.fullWidth
  width: 100%


.fullHeight
  height: 100%


body
  padding: 0px !important


.height30Viewport
  height: 30vh


.height40Viewport
  height: 40vh


.height50Viewport
  height: 50vh


.height60Viewport
  height: 60vh


.height70Viewport
  height: 70vh


.minHeight60Viewport
  min-height: 60vh


.minHeight70Viewport
  min-height: 70vh


.minHeight80Viewport
  min-height: 80vh


.minHeight85Viewport
  min-height: 85vh

// Patch

.mat-icon
  font-size: 80px
  display: flex
  align-items: center
  justify-content: center

::ng-deep.mat-fab .mat-button-wrapper
  display: flex !important
  justify-content: center !important
